OG: 
...................................
...................................
......X.................X..........
......X..................X.........
......X...............XXXX.........
...................................
....................XXXXX..........
.........X.........................
.........XXX.......................
..........X........................
................XXXXX..............
...................................
...................................

Gen1: 
...................................
...................................
...................................
.....XXX.................X.........
.......................XXX.........
.........................X.........
.....................XXX...........
.........X...........XXX...........
.........X.X.......................
.........XXX.....XXX...............
.................XXX...............
.................XXX...............
...................................

Gen2: 
...................................
...................................
......B............................
.....DSD.................S.........
......B................DDSB........
.........................S.........
.....................SDSB..........
.........DB..........SDS...........
........BS.S......B...B............
.........SDS.....SDS...............
..........B.....BDDDB..............
.................SDS...............
..................B................



		"...................................",
		"...................................",
		"......X.................X..........",
		"......X..................X.........",
		"......X...............XXXX.........",
		"...................................",
		"....................XXXXX..........",
		".........X.........................",
		".........XXX.......................",
		"..........X........................",
		"................XXXXX..............",
		"...................................",
		"...................................",