OG: 
...................................
...................................
......X.................X..........
......X..................X.........
......X...............XXXX.........
...................................
....................XXXXX..........
.........X.........................
.........XXX.......................
..........X........................
................XXXXX..............
...................................
...................................

New: 
...................................
...................................
......D.................D..........
.....BSB.................S.........
......D...............DSSS.........
.........................B.........
....................DSSSD..........
.........S...........BBB...........
.........SDS.......................
.........BXB.....BBB...............
................DSSSD..............
.................BBB...............
...................................

...................................
...................................
...................................
.....XXX.................X.........
.......................XXX.........
.........................X.........
.....................XXX...........
.........X...........XXX...........
.........X.X.......................
.........XXX.....XXX...............
.................XXX...............
.................XXX...............
...................................




		"...................................",
		"...................................",
		"......X.................X..........",
		"......X..................X.........",
		"......X...............XXXX.........",
		"...................................",
		"....................XXXXX..........",
		".........X.........................",
		".........XXX.......................",
		"..........X........................",
		"................XXXXX..............",
		"...................................",
		"...................................",